@primary-bg: #1a202c;
@primary-text: #FFFFFF;
@secondary-text: #acb2bc;
@button-color: #3B82F6;
@button-hover: #2563EB;
@card-bg: #1f2937;


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: @primary-bg;
    color: @secondary-text;
}

/* Login Page Styling */
#login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .login-container {
        background: @card-bg;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 100%;
        max-width: 400px;

        h2 {
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;

            label {
                text-align: left;
                margin-bottom: 0.5rem;
            }

            input {
                padding: 0.8rem;
                margin-bottom: 1rem;
                border: 1px solid #444;
                border-radius: 4px;
                background-color: @primary-bg; // Changed to match background theme
                color: @secondary-text; // Text typed by the user
                font-size: 1.2rem;
            
                &::placeholder {
                    font-size: 1.2rem; // Adjust placeholder text size
                    color: darken(@secondary-text, 10%); // Darker placeholder text
                }
            
                &:focus {
                    border: 2px solid @button-hover; // Add focus border color
                    outline: none; // Remove default focus outline
                }
            }
            
            

            button {
                background-color: @button-color;
                color: @primary-text;
                border: none;
                padding: 0.8rem;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1.2rem;
                &:hover {
                    font-size: 1.2rem;
                    background-color: @button-hover;
                }
            }

            p {
                margin-top: 1rem;
                color: @secondary-text;

                a {
                    color: @button-color;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}