html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
}
.dashboard {
  display: flex;
}
.sidebar {
  width: 250px;
  background-color: #252539;
  color: #fff;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}
.sidebar h1 {
  font-size: 24px;
  margin-bottom: 100px;
}
.sidebar .menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  flex-grow: 1;
  margin-bottom: 280px;
}
.sidebar .menu li {
  padding-top: 10px;
  padding-bottom: 10px;
}
.sidebar .menu li a {
  text-decoration: none;
  color: #ccc;
  font-size: 0.9rem;
  transition: color 0.3s;
}
.sidebar .menu li a:hover {
  color: #fff;
}
.sidebar .admin-info {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.sidebar .admin-info .admin-avatar {
  width: 40px;
  height: 40px;
  background-color: #666;
  border-radius: 50%;
}
.sidebar .admin-info .logout {
  color: #e74c3c;
  text-decoration: none;
}
.sidebar .admin-info .logout:hover {
  text-decoration: underline;
}
.content {
  flex: 1;
  padding: 20px;
}
.content .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-bottom: 20px;
}
.content .map {
  border: 1px solid #0a0a10;
  border-radius: 8px;
  margin-bottom: 20px;
}
.content .stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.content .stats .stat {
  flex: 1;
  background-color: #252539;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}
.content .stats .stat h3 {
  margin-bottom: 10px;
}
.content .stats .stat p {
  font-size: 18px;
  font-weight: bold;
}
.content .charts {
  display: flex;
  gap: 20px;
}
.content .charts .chart {
  flex: 1;
  background-color: #252539;
  padding: 20px;
  border-radius: 8px;
}
