@primary-bg: #1e1e2f;
@sidebar-bg: #252539;
@text-color: #fff;
@text-muted: #ccc;
@danger-color: #e74c3c;
@highlight-color: #3498db;
@stat-bg: #252539;
@border-radius: 8px;

html,body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: @primary-bg;
}


.dashboard {
  display: flex;
  
}

.sidebar {
  width: 250px;
  background-color: @sidebar-bg;
  color: @text-color;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;



  h1 {
    font-size: 24px;
    margin-bottom: 100px;
  }

  .menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    flex-grow: 1;
    margin-bottom: 280px;

    li {
        padding-top: 10px;
        padding-bottom: 10px;

      a {
        text-decoration: none;
        color: @text-muted;
        font-size: 0.9rem;
        transition: color 0.3s;

        &:hover {
          color: @text-color;
        }
      }
    }
  }

  .admin-info {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;

    .admin-avatar {
      width: 40px;
      height: 40px;
      background-color: #666;
      border-radius: 50%;
    }

    .logout {
      color: @danger-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.content {
  flex: 1;
  padding: 20px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @text-color;
    margin-bottom: 20px;
  }

  .map {
    border: 1px solid darken(@primary-bg, 10%);
    border-radius: @border-radius;
    margin-bottom: 20px;
  }

  .stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .stat {
      flex: 1;
      background-color: @stat-bg;
      color: @text-color;
      padding: 20px;
      text-align: center;
      border-radius: @border-radius;

      h3 {
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

  .charts {
    display: flex;
    gap: 20px;

    .chart {
      flex: 1;
      background-color: @stat-bg;
      padding: 20px;
      border-radius: @border-radius;
   
    }
  }
}





